<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM tech</title>
    <style>
        body{
           font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-color: lightblue;
           
       }
       header{
           padding: 10px;
           color: black;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-align: center;
       }
       footer{
        padding: 10px;
           color: black;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-align: center;
           padding-top: 100px;
       }
       nav{
           background-color:black;
           overflow: hidden;
       }
       nav ul{
           list-style-type: none;
           padding: 0;
           margin: 0;

       }
       nav ul li{
           float: left;
           
       }
       nav ul li a{
           text-decoration: none;
           color: white;
           padding: 15px 25px;
           display: inline;
           font-size: 18px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       nav ul li a:hover{
           background-color: gray;
       }
       nav ul li a.active{
           background-color: green;
       }

       aside{
           background-color: black;
           float: left;
           width: 200px;
           text-align: center;
           height: 350px;
           overflow: scroll;
           padding-top: 25px;
       }
       aside ul{
           list-style-type: none;
           padding: 0;
           margin: 0;
       }
       aside ul li a{
           text-decoration: none;
           background-color: black;
           padding: 15px 10px ;
           display: block;
           color: white;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


       }
       aside ul li a:hover{
           background-color:grey;
       }

       section{
           margin-left: 200px;
           border-left: 2px solid white;
           padding: 15px;
           margin-right: 300px;
       }
       details{
           background-color: lightgreen;
           margin: 5px;
           padding: 10px;
           color: black;
           border-radius: 30px;

       }
       article{
           background-color: white ;
           border-radius: 20px;
           padding: 5px;

       }
       summary{
           outline: none;
       }
    </style>
</head>
<body>
    <header>
        <h1>
            Amrita Technologies
        </h1>
        <p>Smart and Secure</p>
    </header>

    <nav>
        <ul>
            <li> 
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li>
                <a href="#">Careere</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li>
                <a href="HTML">HTML</a>
            </li>
            <li>
                <a href="CSS">CSS</a>
            </li>
            <li>
                <a href="BOOTSTRAP">BOOTSTRAP</a>
            </li>
            <li>
                <a href="JAVASCRIPT">JAVASCRIPT</a>
            </li>
            <li>
                <a href="JQUERY">JQUERY</a>
            </li>
            <li>
                <a href="NODE.JS">NODE.JS</a>
            </li>
            <li>
                <a href="MONGODB">MONGODB</a>
            </li>
        </ul>
    </aside>

    <section>

        <details>
            <summary>HTML</summary>
            <article>
                <h3>HTML</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>CSS</summary>
            <article>
                <h3>CSS</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>BOOTSTRAP</summary>
            <article>
                <h3>BOOTSTRAP</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>JAVASCRIPT</summary>
            <article>
                <h3>JAVASCRIPT</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>JQUERY</summary>
            <article>
                <h3>JQUERY</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>NODE.JS</summary>
            <article>
                <h3>NODE.JS</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
        <details>
            <summary>MONGODB</summary>
            <article>
                <h3>MONGODB</h3>
                <p>What is HTML used for?
                    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
                <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. ... "Markup language" refers to the way tags are used to define the page layout and elements within the page. Below is an example of HTML used to define a basic webpage with a title and a single paragraph of text.></p>
            </article>
        </details>
    </section>

    <footer>
        <h2>copyright &copy; 2021 , Amrita technologies </h2>
        <p>
            all rights resrerved 
        </p>
        <small>Developed by Maintained by Abhinav kumar</small>
    </footer>

</body>
</html>